<html>

<head>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" mess=
		age */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to d=
		isplay emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
		 .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmai=
		l to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%=
		;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing be=
		tween tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized=
		 image in Internet Explorer */
		/* RESET STYLES */
		body{margin:0; padding:0;}
		img{border:0; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		/* iOS BLUE LINKS */
		.appleBody a {color:#68440a; text-decoration: none;}
		.appleFooter a {color:#999999; text-decoration: none;}
	</style>
</head>

<body style="font-family:-apple-system,BlinkMacSystemFont,=
Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-seri=
f;font-size:14px;font-weight:400;character-spacing:-0.005em;color:#091E42;l=
ine-height:20px;background:#FFFFFF;margin-left:8px;margin-right:8px">
	<table=w idth="100%" border="0" cellSpacing="0" cellPadding="0">
		<tr>
			<td align="center">
				<div style="max-width:520px;margin:0 auto">
					<div style="vertical-align:top;text-align:left;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;font-weight:400;character-spacing:-0.005em;color:#091E42;line-height:20px">
						<hr style="margin-top:24px;margin-bottom:24px;border:0;border-bottom:1px solid #C1C7D0" />
						<h2 style="margin-bottom:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:20px;font-weight:500;character-spacing:-0.008em;color:#172B4D;line-height:24px;margin-top:28px">
							-You tried to change your <span>Email</span>
								
								
							</h2>
						<p style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;font-weight:400;character-spacing:-0.005em;color:#091E42;line-height:20px;margin-top:12px">
							Hello,
						</p>
						<p style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;font-weight:400;character-spacing:-0.005em;color:#091E42;line-height:20px;margin-top:12px">	
							<span>
								We see that you recently tried to change your email.
							</span> 
						</p>
						<p style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;font-weight:400;character-spacing:-0.005em;color:#091E42;line-height:20px;margin-top:12px">
							Please verify by pasting the code below:
						</p>
						<table width="100%" border="0" cellSpacing="0" cellPadding="0">
							<tr>
								<td align="center">
									<h3 style="margin-bottom:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:16px;font-weight:500;character-spacing:-0.006em;color:#172B4D;line-height:20px;margin-top:24px">
										[code_reset]</h3>
								</td>
							</tr>
						</table>
						<hr style="margin-top:24px;margin-bottom:24px;border:0;border-bottom:1px solid #C1C7D0" />
						<div style="color:#707070;font-size:13px;line-height:19px;text-align:center;margin-top:10px">
							<table width=="100%" cellPadding="0" cellSpacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center">
								<tr>
									<td valign="top" align="center" style="padding-top:10px;line-height:18px;text-align:center;font-weight:none;font-size:12px;color:#505F79">
										<!--span>This is automatic email from </span-->
										<br/>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</td>
		</tr>
		</table>
</body>

</html>